{
  "name": "@responsible/generator",
  "version": "0.0.1",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "bld": "bun bundle.ts",
    "lint": "eslint src/ --fix",
    "test": "bun test",
    "watch:test": "vitest"
  },
  "dependencies": {
    "deepmerge-ts": "^5.0.0",
    "kdljs": "^0.1.5"
  },
  "devDependencies": {
    "openapi-schema-validator": "^12.0.2"
  }
}
