{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["node_modules/"]
}
