{
  "name": "@responsibleapi/testing",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "node ../build.js",
    "lint": "eslint src/",
    "test": "bun test",
    "watch-test": "vitest"
  },
  "dependencies": {
    "fast-check": "^3.18.0"
  }
}
