{
  "name": "@responsibleapi/cli",
  "version": "0.3.5",
  "description": "Compiles responsibleapi .kdl files to openapi.json",
  "license": "MIT",
  "sideEffects": [
    "src/index.ts",
    "bin.mjs"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "responsible": "bin.mjs"
  },
  "files": [
    "dist/**/*",
    "bin.mjs"
  ],
  "scripts": {
    "bld": "bun bundle.ts",
    "clean": "rm -rf dist/",
    "lint": "eslint src/ --fix",
    "prepack": "bun clean && bun bld",
    "start": "bun bld && bun bin.mjs ../examples/listenbox.kdl | pbcopy",
    "start:watch": "bun bld && bun bin.mjs -w -o dist/openapi.json ../examples/listenbox.kdl",
    "tst": "bun test",
    "preversion": "bun test && bun lint",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "arg": "^5.0.2",
    "chokidar": "^3.5.3",
    "deepmerge-ts": "^5.1.0",
    "kdljs": "^0.1.5"
  }
}
